[DEFAULT]
; theme controls how status elements displayed
theme = theme

[theme]
; colors of status element
; color value can be the name of the color or in #RRGGBB format
link = blue
username = #885a62
time = #cf9e8b
other = #808080
; `Show More' button
more = gray
; `forward' and `reply' button
button = #dec1b6

; theme from sina weibo, you can find them in `模板设置'
[喜迎两会]
; http://img1.t.sinajs.cn/t5/skin/skin215/skin.css?version=44e9d6d5316eef5f
link = blue
username = #933a0e
time = #ca7f5a
other = #333333
more = gray
button = #d48e88

[风轻云淡]
; http://img1.t.sinajs.cn/t5/skin/skin048/skin.css?version=44e9d6d5316eef5f
link = blue
username = #0a8cd2
time = #6cbae4
other = #aeaeae
more = gray
button = #b1d8ed


